spring.application.name=exercise

# To run with https, set server.ssl.enabled to true after running ./generate-test-keystore.sh to create a keystore for testing

server.ssl.enabled=false
server.ssl.key-alias=testing
server.ssl.key-store-password=testing
server.ssl.key-store=file:${TMP}/testing.jks

exercise.github.api.baseurl=https://api.github.com/

logging.level.com.branch.exercise=TRACE
logging.level.org.springframework.web=TRACE